# danbooru-gallery-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradlew  pom.xml  settings.gradle
DanbooruGallery/: build.gradle  ic_launcher.xcf  proguard-rules.txt
DanbooruGallery/src/main/: AndroidManifest.xml
DanbooruGallery/src/main/java/com/diegocarloslima/byakugallery/: FlingScroller.java  GalleryViewPager.java  MathUtils.java  TileBitmapDrawable.java  TouchGestureDetector.java  TouchImageView.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/: DanbooruGalleryApplication.java  DanbooruGalleryBackupHelper.java  DanbooruGallerySettings.java  FilterSettingsFragment.java  NetworkChangeReceiver.java  NewHostActivity.java  NewHostFragment.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostListFragment.java  SettingsActivity.java  SiteAPIErrorDialogFragment.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/android/: package-info.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/database/: DanbooruGalleryDatabase.java  HostsTable.java  PostTagsLinkTable.java  PostTagsView.java  PostsTable.java  TagsTable.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/model/: Host.java  Post.java  Tag.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/picasso/: OkHttpRefererDownloader.java  Picasso.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/preference/: IntListPreference.java
DanbooruGallery/src/main/java/tw/idv/palatis/danboorugallery/siteapi/: DanbooruAPI.java  DanbooruLegacyAPI.java  DummyAPI.java  GelbooruAPI.java  MoebooruAPI.java  ShimmieAPI.java  SiteAPI.java  SiteAPIException.java
DanbooruGallery/src/main/res/layout/: activity_new_host.xml  activity_post_detail.xml  activity_post_list.xml  fragment_dialog_error_siteapi.xml  fragment_post_detail.xml  fragment_post_list.xml  listitem_drawer_normal_item.xml  listitem_filter.xml  listitem_post_list_header.xml
DanbooruGallery/src/main/res/menu/: menu_post_detail_fragment.xml  menu_post_list_fragment.xml  menu_post_list_fragment_longclick.xml
DanbooruGallery/src/main/res/values/: arrays_api.xml  strings.xml  strings_activity_settings.xml  strings_fragment_new_host.xml
DanbooruGallery/src/main/res/values-v11/: styles.xml
DanbooruGallery/src/main/res/xml/: pref_about.xml  pref_advanced.xml  pref_detail.xml  pref_filters.xml  pref_headers.xml  pref_network_policy.xml  pref_screen_layout.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/idv/palatis/danboorugallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocarloslima/byakugallery/: TileBitmapDrawable.java  TouchImageView.java
app/src/main/java/tw/idv/palatis/danboorugallery/: DanbooruGalleryApplication.java  DanbooruGalleryBackupHelper.java  DanbooruGallerySettings.java  FilterSettingsFragment.java  NetworkChangeReceiver.java  NewHostFragment.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  SettingsActivity.java
app/src/main/res/drawable/: drawer_shadow_left.xml  drawer_shadow_right.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  fragment_new_host.xml  listitem_drawer_host_item.xml  listitem_drawer_section_header.xml  listitem_post_list.xml  listitem_post_list_header.xml  search_item.xml
app/src/main/res/menu/: menu_new_host.xml  menu_post_list_activity.xml  menu_post_list_fragment.xml  popupmenu_host_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings_activity_post_list.xml  strings_fragment_filters.xml  styles.xml
app/src/main/res/xml/: pref_empty.xml  pref_filters.xml  pref_headers.xml  searchable_tags.xml
(+93 files in other folders)
