<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** This file is part of Danbooru Gallery
**
** Copyright 2011
**   - Victor Tseng <palatis@gmail.com>
**
** Danbooru Gallery is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** Danbooru Gallery is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with Danbooru Gallery.  If not, see <http://www.gnu.org/licenses/>.
**/
-->
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent" >

	<it.sephiroth.android.library.imagezoom.ImageViewTouch
		android:id="@+id/view_image_image"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />

	<RelativeLayout
		android:id="@+id/view_image_infopane"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/view_image_infopane_info"
			android:padding="6dip"
			android:background="@color/view_image_progress_background"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" />

		<ImageView
			android:id="@+id/view_image_infopane_back"
			android:background="@color/view_image_progress_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@android:drawable/ic_menu_revert"></ImageView>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/view_image_progress_indicator"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:id="@+id/view_image_progress_message"
			android:padding="6dip"
			android:text="@string/view_image_progress_message"
			android:background="@color/view_image_progress_background"
			android:layout_above="@+id/view_image_progress_progressbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" />

		<ProgressBar
			android:id="@+id/view_image_progress_progressbar"
			style="?android:attr/progressBarStyleHorizontal"
			android:background="@color/view_image_progress_background"
			android:padding="6dip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" />

	</RelativeLayout>

</FrameLayout>